# GOOGLE_API_KEY=AIzaSyBRD1wZuAHcHbbWTZ_mkr1g3PpiTNVFfwE
# SERPER_API_KEY=00db578a272246c104292a3602dad36ec5a20a97
# OPENAI_API_KEY=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

